REACT_APP_URL_APP= https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY= GmyLPHafWz8zF/AY9l+OdQ==bOENjcyCrvXEqPiU
REACT_DOMAIN= santiman99.us.auth0.com
REACT_CLIENT_ID= OB6AwJbebqLG24yKhfphBxQ93jjhM6yL
REACT_APP_URL_NAME= https://api.api-ninjas.com/v1/celebrity?name